{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
         :main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
